CREATE TABLE appversion_registration (
  id INT IDENTITY PRIMARY KEY,
  appversion varchar(50)   NULL
);
CREATE TABLE users (
  id INT IDENTITY PRIMARY KEY,
  username varchar(20) NOT NULL,
  firstnames varchar(60) NOT NULL,
  surnames varchar(60) NOT NULL,
  category varchar(60) NOT NULL,
  status int NOT NULL,
  roles varchar(60) NOT NULL,
  entrydatetime datetime NOT NULL,
  user_register int NOT NULL,
  password varchar(255) NOT NULL,
  user_updated varchar(60)   NULL,
  date_updated datetime   NULL,
  session_token varchar(100)
);
CREATE TABLE users_duplicate (
  id INT IDENTITY PRIMARY KEY,
  username varchar(20) NOT NULL,
  firstnames varchar(60) NOT NULL,
  surnames varchar(60) NOT NULL,
  category varchar(60) NOT NULL,
  status int NOT NULL,
  roles varchar(60) NOT NULL,
  entrydatetime datetime NOT NULL,
  user_register int NOT NULL,
  password varchar(255)   NULL,
  user_updated varchar(60)   NULL,
  date_updated datetime   NULL
);
CREATE TABLE users_events (
  id INT IDENTITY PRIMARY KEY,
  username varchar(20) NOT NULL,
  firstnames varchar(60) NOT NULL,
  surnames varchar(60) NOT NULL,
  category varchar(60) NOT NULL,
  status int NOT NULL,
  roles varchar(60) NOT NULL,
  entrydatetime datetime NOT NULL,
  user_register int NOT NULL,
  password varchar(255) NOT NULL
);

CREATE TABLE ksts (
  id INT IDENTITY PRIMARY KEY,
  ky varchar(255)   NULL,
  prd int NULL,
  datev datetime   NULL,
  sts varchar(200)   NULL,
  cnmc VARCHAR(1000000),
  cnmc2 VARCHAR(1000000),
  cnmc3 VARCHAR(1000000),
  cnmc4 VARCHAR(1000000),
  lastu datetime NULL,
  user_system_id varchar(255),
  user_system_status INT,
  user_system_subscr VARCHAR(1000000),
  user_system_subscr_day VARCHAR(1000000),
  user_system_rdys VARCHAR(1000000),
  user_system_subscr_e VARCHAR(100),
  user_system_subscr_day_e VARCHAR(100),
  user_system_rdys_e VARCHAR(100)
);
CREATE TABLE language (
  id INT IDENTITY PRIMARY KEY,
  code varchar(60) NOT NULL,
  english varchar(100) NOT NULL,
  portuguese varchar(100) NOT NULL,
  french varchar(100) NOT NULL,
  spanish varchar(100) NOT NULL
);

CREATE TABLE organization (
  id INT IDENTITY PRIMARY KEY,
  org_name varchar(50) NOT NULL,
  org_logo VARCHAR(1000000),
  org_location varchar(50) NOT NULL,
  org_name_rprt INT,
  org_logo_rprt INT,
  org_location_rprt INT,
  lnk_download varchar(50) NULL,
  user_datetime datetime NOT NULL,
  iduser INT NOT NULL,
  FOREIGN KEY (iduser) REFERENCES users (id)
);
CREATE TABLE organization_duplicate (
  id INT IDENTITY PRIMARY KEY,
  org_name varchar(50) NOT NULL,
  org_logo VARCHAR(1000000),
  org_location varchar(50) NOT NULL,
  org_name_rprt INT,
  org_logo_rprt INT,
  org_location_rprt INT,
  lnk_download varchar(50) NULL,
  user_datetime datetime NOT NULL,
  iduser INT NOT NULL,
  FOREIGN KEY (iduser) REFERENCES users (id)
);
CREATE TABLE organization_events (
  id INT IDENTITY PRIMARY KEY,
  org_name varchar(50) NOT NULL,
  org_logo VARCHAR(1000000),
  org_location varchar(50) NOT NULL,
  org_name_rprt INT,
  org_logo_rprt INT,
  lnk_download varchar(50) NULL,
  org_location_rprt int,
  user_datetime datetime NOT NULL,
  iduser INT NOT NULL,
  FOREIGN KEY (iduser) REFERENCES users (id)
);
CREATE TABLE prefered_language (
  id INT IDENTITY PRIMARY KEY,
  language varchar(60) NOT NULL,
  user_datetime datetime NOT NULL,
  iduser INT NOT NULL,
  FOREIGN KEY (iduser) REFERENCES users (id)
);
CREATE TABLE server_contacts (
  id INT IDENTITY PRIMARY KEY,
  last_server_contact_date datetime NOT NULL
);
CREATE TABLE courses (
  id INT IDENTITY PRIMARY KEY,
  course_id varchar(50) NOT NULL,
  course_name varchar(50) NOT NULL,
  reg_price decimal(8,2) NOT NULL,
  mth_price decimal(8,2) NOT NULL,
  course_descr varchar(100) NULL,
  user_datetime datetime NOT NULL,
  iduser INT NOT NULL,
  FOREIGN KEY (iduser) REFERENCES users (id)
);
CREATE TABLE subjects (
  id INT IDENTITY PRIMARY KEY,
  subject_id varchar(50) NOT NULL,
  subject_name varchar(50) NOT NULL,
  subject_descr varchar(100) NOT NULL,
  subj_course_level INT NOT NULL,
  subj_course_simester INT NOT NULL,
  course_id varchar(50) NOT NULL,
  user_datetime datetime NOT NULL,
  iduser INT NOT NULL,
  FOREIGN KEY (iduser) REFERENCES users (id)
);
CREATE TABLE enrolled_students (
  id INT IDENTITY PRIMARY KEY,
  enroll_type varchar(50) NOT NULL,
  student_id BIGINT NOT NULL,
  student_name varchar(50) NOT NULL,
  stundent_surname varchar(50) NOT NULL,
  course_id varchar(50) NOT NULL,
  birth_date datetime NOT NULL,
  residence varchar(50) NOT NULL,
  phone_1 varchar(50) NOT NULL,
  phone_2 varchar(50) NOT NULL,
  email varchar(50) NOT NULL,
  course_level INT NOT NULL,
  class_year INT NOT NULL,
  enroll_date datetime NOT NULL,
  last_reenroll_date datetime NOT NULL,
  course_simest INT NOT NULL,
  course_type varchar(50) NOT NULL,
  status INT NULL,
  user_datetime datetime NOT NULL,
  iduser INT NOT NULL,
  FOREIGN KEY (iduser) REFERENCES users (id)
);
CREATE TABLE enrolled_students_events (
  id INT IDENTITY PRIMARY KEY,
  enroll_type varchar(50) NOT NULL,
  student_id BIGINT NOT NULL,
  student_name varchar(50) NOT NULL,
  course_id varchar(50) NOT NULL,
  course_level INT NOT NULL,
  class_year INT NOT NULL,
  enroll_date datetime NOT NULL,
  course_simest INT NOT NULL,
  course_type varchar(50) NOT NULL,
  user_datetime datetime NOT NULL,
  iduser INT NOT NULL,
  FOREIGN KEY (iduser) REFERENCES users (id)
);
CREATE TABLE student_subjects (
  id INT IDENTITY PRIMARY KEY,
  student_id BIGINT NOT NULL,
  subject varchar(50) NOT NULL,
  course_level INT NOT NULL,
  course_simest INT NOT NULL,
  user_datetime datetime NOT NULL,
  iduser INT NOT NULL,
  FOREIGN KEY (iduser) REFERENCES users (id)
);
CREATE TABLE mthly_payments (
  id INT IDENTITY PRIMARY KEY,
  student_id BIGINT NOT NULL,
  amount_to_pay  decimal(8,2) NOT NULL,
  amount_paid  decimal(8,2) NOT NULL,
  month_nmb varchar(50) NOT NULL,
  ref_payment varchar(100) NOT NULL,  
  course_level INT NOT NULL,
  course_simest INT NOT NULL,
  bank_name varchar(100) NOT NULL,
  deposit_nmb varchar(100) NOT NULL,
  user_datetime datetime NOT NULL,
  iduser INT NOT NULL,
  FOREIGN KEY (iduser) REFERENCES users (id)
);
CREATE TABLE classes (
  id INT IDENTITY PRIMARY KEY,
  class_id varchar(100) NOT NULL,
  resp_person_id INT NOT NULL,
  resp_person_name  varchar(100) NOT NULL,
  number_of_students varchar(50) NOT NULL,
  class_level INT NOT NULL,  
  class_year INT NOT NULL,
  description varchar(100) NULL, 
  user_datetime datetime NOT NULL,
  iduser INT NOT NULL,
  FOREIGN KEY (iduser) REFERENCES users (id)
);
CREATE TABLE students_by_classes (
  id INT IDENTITY PRIMARY KEY,
  class_id INT NOT NULL,
  student_id BIGINT NOT NULL,
  student_name  varchar(100) NOT NULL,
  class_level INT NOT NULL,  
  class_year INT NOT NULL,
  description varchar(100) NULL, 
  user_datetime datetime NOT NULL,
  iduser INT NOT NULL,
  FOREIGN KEY (iduser) REFERENCES users (id)
);
CREATE TABLE enrollment_authorizations (
  id INT IDENTITY PRIMARY KEY,
  class_level varchar(50) NOT NULL,
  class_simester varchar(50) NOT NULL,
  start_date datetime NOT NULL,
  end_date datetime NOT NULL,
  class_year INT NOT NULL,
  status varchar(50) NOT NULL,   
  description varchar(100) NULL, 
  user_datetime datetime NOT NULL,
  iduser INT NOT NULL,
  FOREIGN KEY (iduser) REFERENCES users (id)
);
CREATE VIEW view_mthly_payments AS SELECT
    mthly_payments.id as id,
    mthly_payments.student_id as student_id,
    mthly_payments.amount_to_pay as amount_to_pay,
    mthly_payments.amount_paid as amount_paid,
    mthly_payments.month_nmb as month_nmb,
    mthly_payments.ref_payment as ref_payment,  
    mthly_payments.course_level as course_level,
    mthly_payments.course_simest as course_simest,
    mthly_payments.bank_name as bank_name,
    mthly_payments.deposit_nmb as deposit_nmb,
    enrolled_students.student_name AS student_name,
    enrolled_students.stundent_surname AS stundent_surname,
    mthly_payments.user_datetime AS user_datetime,
    mthly_payments.iduser AS iduser 
FROM
     mthly_payments
LEFT JOIN enrolled_students ON mthly_payments.student_id = enrolled_students.student_id;
CREATE VIEW view_enrolled_students AS SELECT 
    enrolled_students.id AS id,
    enrolled_students_events.id AS event_id,
    enrolled_students.enroll_type AS enroll_type,
    enrolled_students.student_id AS student_id,
    enrolled_students.student_name AS student_name,
    enrolled_students.stundent_surname AS stundent_surname,
    enrolled_students.course_id AS course_id,
    enrolled_students.birth_date AS birth_date,
    enrolled_students.residence AS residence,
    enrolled_students.phone_1 AS phone_1,
    enrolled_students.phone_2 AS phone_2,
    enrolled_students.email AS email,
    enrolled_students_events.course_level AS course_level,
    enrolled_students_events.enroll_date AS enroll_date,
    enrolled_students.last_reenroll_date AS last_reenroll_date,
    enrolled_students_events.course_simest AS course_simest,
    enrolled_students_events.class_year AS class_year,
    enrolled_students_events.course_type AS course_type,
    enrolled_students_events.user_datetime AS user_datetime,
    enrolled_students_events.iduser AS iduser
FROM
     enrolled_students_events
LEFT JOIN enrolled_students ON enrolled_students_events.student_id = enrolled_students.student_id;

